nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background: #212121 
	z-index: 3 
header 
	position: relative 
	height: 50px 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none
	&_link 
		text-decoration: none 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
	&_item 
		border-right: 2px double black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background: rgba(26, 20, 20, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #FFFFFF 
		font-weight: 100 
		font-size: 13px 
	&_call 
		margin-top: 22px 
		text-align: right 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 12px 
	&_phone 
		text-decoration: none 
		margin-top: 8px 
		display: block 
		text-align: right 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		line-height: 12px 
	&_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		border: none 
		border-radius: 4px 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		color: #FFFFFF 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.promo 
	padding: 150px 0 135px 
	min-height: 800px 
	background: url(../img/uber_bg.png) center center/cover no-repeat 
	&_header 
		font-weight: 700 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin: 22px 
		text-align: center 
	&_descr 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	position: relative
	margin: 0 auto
	// height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 12px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
.title 
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff 
.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff
.mobile
	min-height: 864px
	padding: 48px 0 79px
	background: url('../img/mobile_bg.png') center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/card_1.png') center center/cover no-repeat
		&_2
			background: url('../icons/card_2.png') center center/cover no-repeat
		&_3
			background: url('../icons/card_3.png') center center/cover no-repeat
		&_4
			background: url('../icons/card_4.png') center center/cover no-repeat
		&_5
			background: url('../icons/card_5.png') center center/cover no-repeat
		&_6
			background: url('../icons/card_6.png') center center/cover no-repeat
		&_subtitle
			color: #FFFFFF
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			text-align: center
			line-height: 31px
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url(../img/mobile_bg.png) center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-weight: 400
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 7%
				width: 21px
				height: 20px
				background: url('../icons/16.png') center (center / cover) no-repeat
	&_desck
		color: #1CA8C3
		font-weight: 300
		font-size: 17px
		line-height: 24px
		margin-top: 25px
	.warning
		.require_title
			color: #FF5656
		.require_list
			li
				&:before
					background: url('../icons/16r.png') center (center / cover) 

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff 
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none